from main import CourseInfo as ci, Assignment, Exam
import tkinter as tk

# ------------ class to manage states of gui --------------------------
class Manager():
    # default constructor
    def __init__(self):
        self.curr_assignment = None

    # setter for Assignment object
    def set_assignment(self, assignment):
        self.curr_assignment = assignment

# main window
root = tk.Tk()

# --------------------------------- gui stuff --------------------
mg = Manager()

header = tk.Frame(root) # For assignment name, id
title = tk.Label(header, text=mg.curr_assignment)

body = tk.Frame(root) # for questions/subquestions and rubric assignment
body_scroll = tk.Scrollbar(body)

# run main window
root.mainloop()
